spring.application.name=chintamani

# Neo4j database configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=chintamani@123

# Server configuration
# server.port=${SERVER_PORT:8080}

# Logging configuration
# logging.level.root=${ROOT_LOG_LEVEL:INFO}
# logging.level.in.naths.chintamani=${APP_LOG_LEVEL:DEBUG}

# SSL configuration
# server.ssl.enabled=${SSL_ENABLED:false}
